[pytest]
# 命令行参数
;addopts = -s --reruns 1 --html=./report/test_fixture_09.html
# 测试路径
testpaths = ./scripts_test002
# 搜索文件名
python_files = test_fixture_10*.py
# 搜索测试类名
python_classes = Test_*
# 搜索测试方法名
python_functions = test_*